# simple-webapp

./: README.md  pom.xml
src/main/java/ch/eitchnet/simple/webapp/: DbPool.java  RestfulApplication.java  StartupListener.java  TestResource.java
src/main/java/ch/eitchnet/simple/webapp/app/: App.java  AppConstants.java  DbPool.java  UserHandler.java
src/main/java/ch/eitchnet/simple/webapp/rest/: AuthenticationRequestFilter.java  AuthenticationResource.java  ExceptionMapperProvider.java  RestfulApplication.java  TestResource.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: .gitignore  PrivilegeConfig.xml  PrivilegeRoles.xml  PrivilegeUsers.xml
